	checking docker/app (1/70, made 2 requests so far) ...
	checking docker/cli (2/70, made 15 requests so far) ...
cli: broken link: README.md: https://www.bis.doc.gov: Lookup www.bis.doc.gov on 127.0.1.1:53: read udp 127.0.0.1:53461->127.0.1.1:53: i/o timeout
	checking docker/code-of-conduct (3/70, made 23 requests so far) ...
	checking docker/community (4/70, made 25 requests so far) ...
community: broken link: README.md: https://www.linkedin.com/company/docker: Read tcp4 192.168.0.4:45392->5.3.3.17:443: read: connection reset by peer
	checking docker/communitytools-image2docker-linux (5/70, made 29 requests so far) ...
	checking docker/compliance (6/70, made 31 requests so far) ...
compliance: broken link: README.md: https://www.fedramp.gov/: Lookup www.fedramp.gov on 127.0.1.1:53: read udp 127.0.0.1:45225->127.0.1.1:53: i/o timeout
	checking docker/compose (7/70, made 40 requests so far) ...
	checking docker/dceu_tutorials (8/70, made 46 requests so far) ...
dceu_tutorials: broken link: README.md: http://europe-2015.dockercon.com/assets/Docker_Euro_Largelogo-1c4ec95d91a66c91f44c831a65d2147d.png: Lookup europe-2015.dockercon.com on 127.0.1.1:53: no such host
dceu_tutorials: misspell: README.md:71:40: "Continious" is a misspelling of "Continuous"
	checking docker/distribution (9/70, made 48 requests so far) ...
distribution: misspell: contrib/docker-integration/README.md:38:61: "additonal" is a misspelling of "additional"
	checking docker/distribution-library-image (10/70, made 58 requests so far) ...
	checking docker/docker-bench-security (11/70, made 60 requests so far) ...
	checking docker/docker-ce (12/70, made 65 requests so far) ...
docker-ce: broken link: components/engine/README.md: https://www.bis.doc.gov: Lookup www.bis.doc.gov on 127.0.1.1:53: read udp 127.0.0.1:57025->127.0.1.1:53: i/o timeout
docker-ce: broken link: components/cli/README.md: https://www.bis.doc.gov: Lookup www.bis.doc.gov on 127.0.1.1:53: read udp 127.0.0.1:57025->127.0.1.1:53: i/o timeout
	checking docker/docker-ce-packaging (13/70, made 109 requests so far) ...
	checking docker/docker-credential-helpers (14/70, made 113 requests so far) ...
	checking docker/docker-for-oracle-weblogic (15/70, made 116 requests so far) ...
	checking docker/docker-install (16/70, made 118 requests so far) ...
docker-install: broken link: README.md: https://www.bis.doc.gov: Lookup www.bis.doc.gov on 127.0.1.1:53: server misbehaving
	checking docker/docker-py (17/70, made 121 requests so far) ...
docker-py: broken link: CONTRIBUTING.md: http://docs.python-guide.org/en/latest/dev/virtualenvs: The server closed connection before returning the first response byte. Make sure the server returns 'Connection: close' response header before closing the connection
	checking docker/docker-snap (18/70, made 125 requests so far) ...
	checking docker/docker-status (19/70, made 128 requests so far) ...
	checking docker/docker.github.io (20/70, made 130 requests so far) ...
	checking docker/dockercloud-agent (21/70, made 139 requests so far) ...
	error: get dockercloud-agent/upgrade/README.md contents: GET https://api.github.com/repos/docker/dockercloud-agent/contents/upgrade/README.md: 404 Not Found []
	checking docker/dockercloud-cli (22/70, made 143 requests so far) ...
	checking docker/dockercloud-events (23/70, made 146 requests so far) ...
	checking docker/dockercloud-haproxy (24/70, made 149 requests so far) ...
	checking docker/dockercloud-hello-world (25/70, made 151 requests so far) ...
	checking docker/dockercloud-network-daemon (26/70, made 154 requests so far) ...
	checking docker/dockercloud-node (27/70, made 157 requests so far) ...
	checking docker/dockercraft (28/70, made 160 requests so far) ...
	checking docker/engine-api (29/70, made 164 requests so far) ...
	checking docker/for-linux (30/70, made 169 requests so far) ...
	checking docker/for-mac (31/70, made 171 requests so far) ...
	checking docker/for-win (32/70, made 173 requests so far) ...
	checking docker/go-connections (33/70, made 175 requests so far) ...
	checking docker/go-docker (34/70, made 180 requests so far) ...
	checking docker/go-dockercloud (35/70, made 184 requests so far) ...
	checking docker/go-events (36/70, made 187 requests so far) ...
	checking docker/go-healthcheck (37/70, made 191 requests so far) ...
	checking docker/go-metrics (38/70, made 195 requests so far) ...
	checking docker/go-p9p (39/70, made 198 requests so far) ...
	checking docker/go-plugins-helpers (40/70, made 202 requests so far) ...
	checking docker/go-units (41/70, made 212 requests so far) ...
	checking docker/golang-cross (42/70, made 216 requests so far) ...
	checking docker/gordon (43/70, made 218 requests so far) ...
	checking docker/httpnpipe (44/70, made 222 requests so far) ...
	checking docker/hub-feedback (45/70, made 225 requests so far) ...
	checking docker/infrakit (46/70, made 227 requests so far) ...
infrakit: broken link: pkg/provider/oracle/client/README.md: https://www.oraclecloud.com/: Lookup www.oraclecloud.com on 127.0.1.1:53: no such host
infrakit: misspell: examples/cli/README.md:8:29: "enviroment" is a misspelling of "environment"
infrakit: misspell: pkg/provider/maas/plugin/instance/README.md:5:3: "Preperation" is a misspelling of "Preparation"
infrakit: misspell: pkg/provider/maas/plugin/instance/README.md:18:63: "commision" is a misspelling of "commission"
infrakit: misspell: pkg/provider/oneview/README.md:8:401: "commited" is a misspelling of "committed"
infrakit: misspell: pkg/x/remoteboot/README.md:12:42: "priviliges" is a misspelling of "privileges"
infrakit: misspell: pkg/provider/terraform/instance/README.md:183:45: "beacuse" is a misspelling of "because"
infrakit: misspell: pkg/provider/vsphere/README.md:38:70: "uploades" is a misspelling of "uploads"
infrakit: misspell: pkg/provider/vsphere/README.md:39:54: "throught" is a misspelling of "thought"
infrakit: misspell: pkg/provider/vsphere/README.md:51:53: "commited" is a misspelling of "committed"
infrakit: misspell: docs/tutorial/README.md:273:18: "interpet" is a misspelling of "interpret"
	checking docker/jenkins-pipeline-scripts (47/70, made 280 requests so far) ...
	checking docker/kitematic (48/70, made 282 requests so far) ...
	checking docker/labs (49/70, made 287 requests so far) ...
labs: misspell: developer-tools/README_es.md:1:2: "Tutoriales" is a misspelling of "Tutorials"
labs: misspell: developer-tools/README_es.md:3:25: "tutoriales" is a misspelling of "tutorials"
labs: misspell: developer-tools/README_es.md:3:173: "tutoriales" is a misspelling of "tutorials"
labs: misspell: dockercon-us-2017/README.md:7:315: "begining" is a misspelling of "beginning"
labs: misspell: dockercon-us-2017/docker-cloud/README.md:157:106: "respositories" is a misspelling of "repositories"
labs: misspell: dockercon-us-2017/securing-apps-docker-enterprise/README.md:336:107: "succesfully" is a misspelling of "successfully"
labs: misspell: developer-tools/ruby/README.md:13:242: "verisons" is a misspelling of "versions"
labs: misspell: dockercon-us-2017/docker-enterprise/README.md:132:137: "occuring" is a misspelling of "occurring"
labs: misspell: dockercon-us-2017/docker-enterprise/README.md:206:138: "recieve" is a misspelling of "receive"
labs: misspell: security/scanning/README.md:131:0: "Congratualtions" is a misspelling of "Congratulations"
labs: misspell: security/apparmor/wordpress/zues/zues-framework/libraries/customizer/README.md:17:393: "seperate" is a misspelling of "separate"
labs: misspell: security/apparmor/README.md:55:104: "preceed" is a misspelling of "precede"
labs: misspell: security/capabilities/README.md:201:17: "remaing" is a misspelling of "remaining"
labs: misspell: security/trust/README.md:410:22: "commmand" is a misspelling of "command"
labs: unwanted file: remove Vim swap file: developer-tools/nodejs-debugging/app/.Docker.swp
labs: broken link: security/apparmor/wordpress/html/wp-content/themes/twentyfourteen/genericons/README.txt: http://noscope.com/2012/font-smoothing: The server closed connection before returning the first response byte. Make sure the server returns 'Connection: close' response header before closing the connection
labs: broken link: security/capabilities/README.md: https://www.kernel.org/doc/ols/2008/ols2008v1-pages-163-172.pdf: Lookup www.kernel.org on 127.0.1.1:53: read udp 127.0.0.1:40884->127.0.1.1:53: i/o timeout
labs: broken link: windows/sql-server/README.md: https://www.simple-talk.com/sql/database-delivery/microsoft-and-database-lifecycle-management-dlm-the-dacpac/: Lookup www.simple-talk.com on 127.0.1.1:53: read udp 127.0.0.1:36317->127.0.1.1:53: i/o timeout
labs: broken link: security/trust/README.md: https://theupdateframework.github.io/: Lookup theupdateframework.github.io on 127.0.1.1:53: read udp 127.0.0.1:59399->127.0.1.1:53: i/o timeout
labs: broken link: developer-tools/nodejs/porting/README.md: http://sailsjs.org/: Lookup sailsjs.org on 127.0.1.1:53: read udp 127.0.0.1:49731->127.0.1.1:53: i/o timeout
labs: broken link: security/seccomp/README.md: https://gist.github.com/thejh/8346f47e359adecd1d53: Lookup gist.github.com on 127.0.1.1:53: read udp 127.0.0.1:49242->127.0.1.1:53: i/o timeout
labs: broken link: security/seccomp/README.md: https://www.kernel.org/doc/Documentation/prctl/seccomp_filter.txt: Lookup www.kernel.org on 127.0.1.1:53: read udp 127.0.0.1:40884->127.0.1.1:53: i/o timeout
labs: broken link: developer-tools/ruby/README.md: http://bundler.io/: Lookup bundler.io on 127.0.1.1:53: read udp 127.0.0.1:38575->127.0.1.1:53: i/o timeout
labs: broken link: developer-tools/ruby/README.md: http://guides.rubygems.org/run-your-own-gem-server/: Lookup guides.rubygems.org on 127.0.1.1:53: read udp 127.0.0.1:38108->127.0.1.1:53: i/o timeout
labs: broken link: developer-tools/ruby/README.md: http://ilikestuffblog.com/2014/01/06/how-to-skip-bundle-install-when-deploying-a-rails-app-to-docker/: Lookup ilikestuffblog.com on 127.0.1.1:53: read udp 127.0.0.1:47762->127.0.1.1:53: i/o timeout
labs: broken link: developer-tools/ruby/README.md: http://red-badger.com/blog/2016/06/22/docker-and-assets-and-rails-oh-my/: Lookup red-badger.com on 127.0.1.1:53: read udp 127.0.0.1:55739->127.0.1.1:53: i/o timeout
labs: broken link: developer-tools/ruby/README.md: https://rvm.io/: Lookup rvm.io on 127.0.1.1:53: read udp 127.0.0.1:49902->127.0.1.1:53: i/o timeout
labs: broken link: dockercon-us-2017/windows-modernize-aspnet-ops/README.md: http://www.remmina.org/wp/: Couldn't find DNS entries for the given domain. Try using DialDualStack
labs: broken link: dockercon-us-2017/windows-modernize-aspnet-ops/README.md: https://itunes.apple.com/us/app/microsoft-remote-desktop/id715768417?mt=12: Couldn't find DNS entries for the given domain. Try using DialDualStack
labs: broken link: dockercon-us-2017/windows-101/README.md: http://www.remmina.org/wp/: Couldn't find DNS entries for the given domain. Try using DialDualStack
labs: broken link: dockercon-us-2017/windows-101/README.md: https://itunes.apple.com/us/app/microsoft-remote-desktop/id715768417?mt=12: Couldn't find DNS entries for the given domain. Try using DialDualStack
labs: broken link: dockercon-us-2017/windows-modernize-aspnet-dev/README.md: http://www.remmina.org/wp/: Couldn't find DNS entries for the given domain. Try using DialDualStack
labs: broken link: dockercon-us-2017/windows-modernize-aspnet-dev/README.md: https://blogs.msdn.microsoft.com/sqlexpress/2011/07/12/introducing-localdb-an-improved-sql-express/: Lookup blogs.msdn.microsoft.com on 127.0.1.1:53: read udp 127.0.0.1:60968->127.0.1.1:53: i/o timeout
labs: broken link: dockercon-us-2017/windows-modernize-aspnet-dev/README.md: https://itunes.apple.com/us/app/microsoft-remote-desktop/id715768417?mt=12: Couldn't find DNS entries for the given domain. Try using DialDualStack
labs: broken link: dockercon-us-2017/windows-modernize-aspnet-dev/README.md: https://nats.io: Lookup nats.io on 127.0.1.1:53: read udp 127.0.0.1:52636->127.0.1.1:53: i/o timeout
labs: broken link: security/apparmor/README.md: http://wiki.apparmor.net/index.php/Documentation: Lookup wiki.apparmor.net on 127.0.1.1:53: read udp 127.0.0.1:51114->127.0.1.1:53: i/o timeout
labs: broken link: security/apparmor/README.md: https://en.wikipedia.org/wiki/Panama_Papers: Lookup en.wikipedia.org on 127.0.1.1:53: read udp 127.0.0.1:58948->127.0.1.1:53: i/o timeout
labs: broken link: security/apparmor/README.md: https://www.wordfence.com/blog/2016/04/mossack-fonseca-breach-vulnerable-slider-revolution/: Lookup www.wordfence.com on 127.0.1.1:53: read udp 127.0.0.1:45856->127.0.1.1:53: i/o timeout
labs: broken link: security/apparmor/README.md: https://www.wordfence.com/wp-content/uploads/2016/04/Screen-Shot-2016-04-07-at-10.31.37-AM.png: Lookup www.wordfence.com on 127.0.1.1:53: read udp 127.0.0.1:45856->127.0.1.1:53: i/o timeout
labs: broken link: dockercon-us-2017/README.md: https://2017.dockercon.com/workshops/: Lookup 2017.dockercon.com on 127.0.1.1:53: no such host
labs: broken link: dockercon-us-2017/workshop-slides/README.md: https://2017.dockercon.com/workshops/: Lookup 2017.dockercon.com on 127.0.1.1:53: no such host
	checking docker/leadership (50/70, made 340 requests so far) ...
	checking docker/libchan (51/70, made 344 requests so far) ...
libchan: acronym: README.md:77: replace sql with SQL
	checking docker/libcompose (52/70, made 350 requests so far) ...
	checking docker/libkv (53/70, made 354 requests so far) ...
	checking docker/libnetwork (54/70, made 356 requests so far) ...
	checking docker/licensing (55/70, made 366 requests so far) ...
	checking docker/machine (56/70, made 372 requests so far) ...
machine: misspell: CONTRIBUTING.md:226:36: "layed" is a misspelling of "laid"
	checking docker/migrator (57/70, made 378 requests so far) ...
	checking docker/moby-extras (58/70, made 381 requests so far) ...
	checking docker/mq-liberty (59/70, made 382 requests so far) ...
mq-liberty: misspell: sample.docker.mq/README.md:323:23: "accessable" is a misspelling of "accessible"
	checking docker/notary-official-images (60/70, made 385 requests so far) ...
	checking docker/opensource (61/70, made 387 requests so far) ...
	checking docker/python-dockercloud (62/70, made 392 requests so far) ...
	checking docker/serverlessbenchmark (63/70, made 395 requests so far) ...
	checking docker/swarm (64/70, made 405 requests so far) ...
	checking docker/swarm-library-image (65/70, made 416 requests so far) ...
	checking docker/swarmkit (66/70, made 418 requests so far) ...
	checking docker/toolbox (67/70, made 425 requests so far) ...
	error: toolbox/LICENSE contents is nil
	checking docker/trailer (68/70, made 431 requests so far) ...
	checking docker/vol-test (69/70, made 434 requests so far) ...
	checking docker/windows-container-utility (70/70, made 437 requests so far) ...
