checking spotify/aioshumway (1/112, made 3 requests so far) ...
	checking spotify/android-auth (2/112, made 6 requests so far) ...
android-auth: misspell: README.md:20:69: "libary" is a misspelling of "library"
	checking spotify/android-sdk (3/112, made 9 requests so far) ...
android-sdk: misspell: auth-lib/README.md:20:69: "libary" is a misspelling of "library"
	checking spotify/android-streaming-sdk (4/112, made 15 requests so far) ...
	checking spotify/annoy (5/112, made 17 requests so far) ...
	checking spotify/annoy-java (6/112, made 22 requests so far) ...
	checking spotify/apollo (7/112, made 25 requests so far) ...
	error: get apollo/LICENSE contents: GET https://api.github.com/repos/spotify/apollo/contents/LICENSE: 404 Not Found []
	error: get apollo/apollo-meta/src/main/java/com/spotify/apollo/meta/model/README.md contents: GET https://api.github.com/repos/spotify/apollo/contents/apollo-meta/src/main/java/com/spotify/apollo/meta/model/README.md: 404 Not Found []
	checking spotify/async-datastore-client (8/112, made 46 requests so far) ...
	checking spotify/async-google-pubsub-client (9/112, made 49 requests so far) ...
	checking spotify/bazel-tools (10/112, made 52 requests so far) ...
	checking spotify/big-data-rosetta-code (11/112, made 61 requests so far) ...
	checking spotify/cassandra-reaper (12/112, made 64 requests so far) ...
	checking spotify/chartify (13/112, made 66 requests so far) ...
chartify: misspell: README.rst:43:8: "directorys" is a misspelling of "directors"
	checking spotify/cocoalibspotify (14/112, made 70 requests so far) ...
	checking spotify/completable-futures (15/112, made 73 requests so far) ...
	checking spotify/coordinator (16/112, made 76 requests so far) ...
	checking spotify/cstar (17/112, made 79 requests so far) ...
cstar: misspell: README.md:153:4: "proccess" is a misspelling of "process"
	checking spotify/dataenum (18/112, made 82 requests so far) ...
	checking spotify/dataprocxy (19/112, made 85 requests so far) ...
	checking spotify/dbeam (20/112, made 88 requests so far) ...
	checking spotify/dh-virtualenv (21/112, made 91 requests so far) ...
	checking spotify/dns-java (22/112, made 94 requests so far) ...
	checking spotify/docgenerator (23/112, made 98 requests so far) ...
	checking spotify/docker-bigtable (24/112, made 102 requests so far) ...
	checking spotify/docker-client (25/112, made 105 requests so far) ...
	checking spotify/docker-gc (26/112, made 109 requests so far) ...
	checking spotify/docker-kafka (27/112, made 113 requests so far) ...
docker-kafka: misspell: README.md:83:6: "particularily" is a misspelling of "particularly"
	checking spotify/docker-maven-plugin (28/112, made 116 requests so far) ...
	checking spotify/dockerfile-maven (29/112, made 120 requests so far) ...
	checking spotify/dockerfile-mode (30/112, made 123 requests so far) ...
	checking spotify/docker_interface (31/112, made 126 requests so far) ...
	checking spotify/echoprint-codegen (32/112, made 132 requests so far) ...
	checking spotify/echoprint-server (33/112, made 138 requests so far) ...
	checking spotify/featran (34/112, made 142 requests so far) ...
	checking spotify/ffwd (35/112, made 145 requests so far) ...
ffwd: misspell: modules/pubsub/README.md:12:69: "overriden" is a misspelling of "overridden"
	checking spotify/ffwd-http-client (36/112, made 153 requests so far) ...
	checking spotify/flo (37/112, made 156 requests so far) ...
flo: acronym: README.md:85: replace dsl with DSL
	checking spotify/folsom (38/112, made 160 requests so far) ...
	checking spotify/foss-root (39/112, made 162 requests so far) ...
	checking spotify/futures-extra (40/112, made 164 requests so far) ...
	checking spotify/gcp-audit (41/112, made 166 requests so far) ...
	checking spotify/gcs-tools (42/112, made 169 requests so far) ...
	checking spotify/gimme (43/112, made 172 requests so far) ...
	checking spotify/git-test (44/112, made 175 requests so far) ...
	checking spotify/gordon (45/112, made 178 requests so far) ...
	checking spotify/gordon-gcp (46/112, made 182 requests so far) ...
	checking spotify/gordon-introspection (47/112, made 186 requests so far) ...
	checking spotify/gordon-janitor (48/112, made 190 requests so far) ...
	checking spotify/gordon-janitor-gcp (49/112, made 194 requests so far) ...
	checking spotify/hdfs2cass (50/112, made 198 requests so far) ...
	checking spotify/helios (51/112, made 201 requests so far) ...
	checking spotify/heroic (52/112, made 208 requests so far) ...
heroic: misspell: README.md:215:86: "maintaing" is a misspelling of "maintaining"
	checking spotify/heroic-grafana-datasource (53/112, made 217 requests so far) ...
	checking spotify/homebrew-public (54/112, made 220 requests so far) ...
	checking spotify/HubFramework (55/112, made 223 requests so far) ...
	checking spotify/hype (56/112, made 228 requests so far) ...
	checking spotify/ios-ci (57/112, made 231 requests so far) ...
	checking spotify/ios-sdk (58/112, made 236 requests so far) ...
	checking spotify/ios-streaming-sdk (59/112, made 239 requests so far) ...
	checking spotify/java-hamcrest (60/112, made 242 requests so far) ...
java-hamcrest: misspell: README.md:259:3: "Prerequisities" is a misspelling of "Prerequisite"
	checking spotify/jenkins-coverage-poster (61/112, made 245 requests so far) ...
	error: get jenkins-coverage-poster tree: GET https://api.github.com/repos/spotify/jenkins-coverage-poster/git/trees/master?recursive=1: 404 Not Found []
	checking spotify/JniHelpers (62/112, made 246 requests so far) ...
	checking spotify/lingon (63/112, made 249 requests so far) ...
lingon: broken link: README.md: https://www.flickr.com/photos/thriol/3873990304/sizes/o/: Error when reading response headers: small read buffer. Increase ReadBufferSize. Buffer size=4096, contents: "HTTP/1.1 200 OK\r\nDate: Sun, 14 Oct 2018 09:16:54 GMT\r\nContent-Type: text/html; charset=utf-8\r\nP3p: policyref=\"https://policies.yahoo.com/w3c/p3p.xml\", CP=\"CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi"..."//*.maps.cit.api.here.com https://*.ads.yahoo.com https://secure.footprint.net https://creativecommons.org https://aka-cdn.adtechus.com https://hexagon-analytics.com; media-src https://*.flickr.com ht"
	checking spotify/logging-java (64/112, made 253 requests so far) ...
	checking spotify/luigi (65/112, made 256 requests so far) ...
	checking spotify/missinglink (66/112, made 260 requests so far) ...
missinglink: broken link: CONTRIBUTING.md: http://asm.ow2.org/: Strconv.Atoi: parsing "": invalid syntax
	checking spotify/mobius (67/112, made 264 requests so far) ...
	checking spotify/mobius-android-sample (68/112, made 267 requests so far) ...
	checking spotify/NFDriver (69/112, made 270 requests so far) ...
NFDriver: misspell: ci/README.md:5:551: "overriden" is a misspelling of "overridden"
	checking spotify/NFHTTP (70/112, made 275 requests so far) ...
	checking spotify/NFParam (71/112, made 279 requests so far) ...
	checking spotify/noether (72/112, made 283 requests so far) ...
	checking spotify/postgresql-metrics (73/112, made 287 requests so far) ...
	checking spotify/protoman (74/112, made 290 requests so far) ...
	checking spotify/pyfg (75/112, made 295 requests so far) ...
	checking spotify/pythonflow (76/112, made 298 requests so far) ...
pythonflow: broken link: CONTRIBUTING.md: http://contributor-covenant.org/: The server closed connection before returning the first response byte. Make sure the server returns 'Connection: close' response header before closing the connection
	checking spotify/ramlfications (77/112, made 302 requests so far) ...
	checking spotify/ratatool (78/112, made 306 requests so far) ...
	checking spotify/reactochart (79/112, made 314 requests so far) ...
	checking spotify/redux-location-state (80/112, made 317 requests so far) ...
	checking spotify/rspec-dns (81/112, made 320 requests so far) ...
	checking spotify/scanctl (82/112, made 323 requests so far) ...
	checking spotify/scio (83/112, made 326 requests so far) ...
	checking spotify/scio-contrib (84/112, made 333 requests so far) ...
	checking spotify/scio-idea-plugin (85/112, made 336 requests so far) ...
	checking spotify/scio.g8 (86/112, made 339 requests so far) ...
	checking spotify/semantic-metrics (87/112, made 343 requests so far) ...
	checking spotify/shumway (88/112, made 346 requests so far) ...
	checking spotify/simple-bigtable (89/112, made 349 requests so far) ...
	checking spotify/snakebite (90/112, made 352 requests so far) ...
	checking spotify/spark-bigquery (91/112, made 355 requests so far) ...
	checking spotify/sparkey (92/112, made 358 requests so far) ...
	checking spotify/sparkey-java (93/112, made 361 requests so far) ...
	checking spotify/sparkey-python (94/112, made 364 requests so far) ...
	checking spotify/spotify-checkstyle-config (95/112, made 367 requests so far) ...
	checking spotify/spotify-json (96/112, made 370 requests so far) ...
spotify-json: broken link: README.md: https://ghe.spotify.net/spotify-sdk/spotify-json/blob/master/doc/api.md#object_t: Dialing to the given TCP address timed out
	checking spotify/spotify-tensorflow (97/112, made 373 requests so far) ...
	checking spotify/SpotifyLogin (98/112, made 378 requests so far) ...
	checking spotify/SPTDataLoader (99/112, made 381 requests so far) ...
	checking spotify/SPTPersistentCache (100/112, made 385 requests so far) ...
SPTPersistentCache: broken link: README.md: http://manfred-klein.ina-mar.com/: Lookup manfred-klein.ina-mar.com on 127.0.1.1:53: read udp 127.0.0.1:33587->127.0.1.1:53: i/o timeout
	checking spotify/spydra (101/112, made 389 requests so far) ...
spydra: misspell: integration_test_k8s/README.md:3:62: "applicaiton" is a misspelling of "application"
spydra: misspell: README.md:76:58: "withing" is a misspelling of "within"
spydra: misspell: README.md:97:84: "credentails" is a misspelling of "credentials"
	checking spotify/ssh-agent-proxy (102/112, made 393 requests so far) ...
ssh-agent-proxy: misspell: README.md:44:3: "Prerequisities" is a misspelling of "Prerequisite"
	checking spotify/ssh-agent-tls (103/112, made 396 requests so far) ...
ssh-agent-tls: misspell: README.md:64:3: "Prerequisities" is a misspelling of "Prerequisite"
	checking spotify/styx (104/112, made 399 requests so far) ...
	checking spotify/talos (105/112, made 403 requests so far) ...
	checking spotify/threaddump-analyzer (106/112, made 406 requests so far) ...
	error: get threaddump-analyzer tree: GET https://api.github.com/repos/spotify/threaddump-analyzer/git/trees/master?recursive=1: 404 Not Found []
	checking spotify/tutter-jenkins (107/112, made 407 requests so far) ...
	checking spotify/ulogger (108/112, made 409 requests so far) ...
	checking spotify/web-api (109/112, made 412 requests so far) ...
	checking spotify/web-api-auth-examples (110/112, made 414 requests so far) ...
	checking spotify/web-playback-sdk (111/112, made 417 requests so far) ...
	checking spotify/zoltar (112/112, made 419 requests so far) ...
